me.m1key.jsf.constraints.FirstUpper.message = must have the first character upper case

javax.validation.constraints.Min.message = musi by? wi?ksze lub r\u00F3wne {value}
javax.validation.constraints.NotNull.message = nie mo?e by? null
code.required = DATE IS FUCKED!!!!