node.name=epp_node
cluster.name=epp_logs_cluster
#host=172.16.38.116
host=localhost
port= 9300
client.transport.sniff=true
sniffOnConnectionFault=true
node.client=true
es.nodes=epp_node
#es.indexes=logstash-epp-2015.08.12, logstash-epp-2015.08.13